[@0,8:11='.ORG',<Org>,1:8]
[@1,16:20='%0800',<Word>,1:16]
[@2,21:22='\r\n',<NL>,1:21]
[@3,23:24='\r\n',<NL>,2:0]
[@4,51:52='\r\n',<NL>,3:26]
[@5,79:80='\r\n',<NL>,4:26]
[@6,128:129='\r\n',<NL>,5:47]
[@7,130:131='\r\n',<NL>,6:0]
[@8,140:145='.const',<Const>,7:8]
[@9,147:162='TMR_P36_NOT_USED',<Identifier>,7:15]
[@10,164:164='=',<'='>,7:32]
[@11,166:176='0b0000_0000',<Byte>,7:34]
[@12,177:178='\r\n',<NL>,7:45]
[@13,187:192='.const',<Const>,8:8]
[@14,194:210='TMR_P36_OUTPUT_T0',<Identifier>,8:15]
[@15,212:212='=',<'='>,8:33]
[@16,214:224='0b0100_0000',<Byte>,8:35]
[@17,225:226='\r\n',<NL>,8:46]
[@18,235:240='.const',<Const>,9:8]
[@19,242:258='TMR_P36_OUTPUT_T1',<Identifier>,9:15]
[@20,260:260='=',<'='>,9:33]
[@21,262:272='0b1000_0000',<Byte>,9:35]
[@22,273:274='\r\n',<NL>,9:46]
[@23,283:288='.const',<Const>,10:8]
[@24,290:301='TMR_P36_XTAL',<Identifier>,10:15]
[@25,303:303='=',<'='>,10:28]
[@26,305:315='0b1100_0000',<Byte>,10:30]
[@27,316:317='\r\n',<NL>,10:41]
[@28,326:331='.const',<Const>,11:8]
[@29,333:359='TMR_P31_AS_PRESCALER_SOURCE',<Identifier>,11:15]
[@30,361:361='=',<'='>,11:43]
[@31,363:373='0b0000_0000',<Byte>,11:45]
[@32,374:375='\r\n',<NL>,11:56]
[@33,384:389='.const',<Const>,12:8]
[@34,391:405='TMR_P31_AS_GATE',<Identifier>,12:15]
[@35,407:407='=',<'='>,12:31]
[@36,409:419='0b0001_0000',<Byte>,12:33]
[@37,420:421='\r\n',<NL>,12:44]
[@38,430:435='.const',<Const>,13:8]
[@39,437:449='TMR_P31_START',<Identifier>,13:15]
[@40,451:451='=',<'='>,13:29]
[@41,453:463='0b0010_0000',<Byte>,13:31]
[@42,464:465='\r\n',<NL>,13:42]
[@43,474:479='.const',<Const>,14:8]
[@44,481:495='TMR_P31_RESTART',<Identifier>,14:15]
[@45,497:497='=',<'='>,14:31]
[@46,499:509='0b0011_0000',<Byte>,14:33]
[@47,510:511='\r\n',<NL>,14:44]
[@48,520:525='.const',<Const>,15:8]
[@49,527:540='TMR_T1_DISABLE',<Identifier>,15:15]
[@50,542:542='=',<'='>,15:30]
[@51,544:554='0b0000_0000',<Byte>,15:32]
[@52,555:556='\r\n',<NL>,15:43]
[@53,565:570='.const',<Const>,16:8]
[@54,572:584='TMR_T1_ENABLE',<Identifier>,16:15]
[@55,586:586='=',<'='>,16:29]
[@56,588:598='0b0000_1000',<Byte>,16:31]
[@57,599:600='\r\n',<NL>,16:42]
[@58,609:614='.const',<Const>,17:8]
[@59,616:626='TMR_T1_LOAD',<Identifier>,17:15]
[@60,628:628='=',<'='>,17:27]
[@61,630:640='0b0000_0100',<Byte>,17:29]
[@62,641:642='\r\n',<NL>,17:40]
[@63,651:656='.const',<Const>,18:8]
[@64,658:671='TMR_T0_DISABLE',<Identifier>,18:15]
[@65,673:673='=',<'='>,18:30]
[@66,675:685='0b0000_0000',<Byte>,18:32]
[@67,686:687='\r\n',<NL>,18:43]
[@68,696:701='.const',<Const>,19:8]
[@69,703:715='TMR_T0_ENABLE',<Identifier>,19:15]
[@70,717:717='=',<'='>,19:29]
[@71,719:729='0b0000_0010',<Byte>,19:31]
[@72,730:731='\r\n',<NL>,19:42]
[@73,740:745='.const',<Const>,20:8]
[@74,747:757='TMR_T0_LOAD',<Identifier>,20:15]
[@75,759:759='=',<'='>,20:27]
[@76,761:771='0b0000_0001',<Byte>,20:29]
[@77,772:773='\r\n',<NL>,20:40]
[@78,774:775='\r\n',<NL>,21:0]
[@79,784:789='.const',<Const>,22:8]
[@80,791:804='P3M_PARITY_OFF',<Identifier>,22:15]
[@81,806:806='=',<'='>,22:30]
[@82,808:818='0b0000_0000',<Byte>,22:32]
[@83,819:820='\r\n',<NL>,22:43]
[@84,829:834='.const',<Const>,23:8]
[@85,836:848='P3M_PARITY_ON',<Identifier>,23:15]
[@86,850:850='=',<'='>,23:29]
[@87,852:862='0b1000_0000',<Byte>,23:31]
[@88,863:864='\r\n',<NL>,23:42]
[@89,873:878='.const',<Const>,24:8]
[@90,880:893='P3M_P30_P37_IO',<Identifier>,24:15]
[@91,895:895='=',<'='>,24:30]
[@92,897:907='0b0000_0000',<Byte>,24:32]
[@93,908:909='\r\n',<NL>,24:43]
[@94,918:923='.const',<Const>,25:8]
[@95,925:942='P3M_P30_P37_SERIAL',<Identifier>,25:15]
[@96,944:944='=',<'='>,25:34]
[@97,946:956='0b0100_0000',<Byte>,25:36]
[@98,957:958='\r\n',<NL>,25:47]
[@99,967:972='.const',<Const>,26:8]
[@100,974:987='P3M_P31_P36_IO',<Identifier>,26:15]
[@101,989:989='=',<'='>,26:30]
[@102,991:1001='0b0000_0000',<Byte>,26:32]
[@103,1002:1003='\r\n',<NL>,26:43]
[@104,1012:1017='.const',<Const>,27:8]
[@105,1019:1042='P3M_P31_P36_HANDSHAKE_P2',<Identifier>,27:15]
[@106,1044:1044='=',<'='>,27:40]
[@107,1046:1056='0b0010_0000',<Byte>,27:42]
[@108,1057:1058='\r\n',<NL>,27:53]
[@109,1067:1072='.const',<Const>,28:8]
[@110,1074:1087='P3M_P33_P34_IO',<Identifier>,28:15]
[@111,1089:1089='=',<'='>,28:30]
[@112,1091:1101='0b0000_0000',<Byte>,28:32]
[@113,1102:1103='\r\n',<NL>,28:43]
[@114,1112:1117='.const',<Const>,29:8]
[@115,1119:1138='P3M_P33_P34_INPUT_DM',<Identifier>,29:15]
[@116,1140:1140='=',<'='>,29:36]
[@117,1142:1152='0b0001_0000',<Byte>,29:38]
[@118,1153:1154='\r\n',<NL>,29:49]
[@119,1163:1168='.const',<Const>,30:8]
[@120,1170:1190='P3M_P33_P34_INPUT_DM2',<Identifier>,30:15]
[@121,1192:1192='=',<'='>,30:37]
[@122,1194:1204='0b0000_1000',<Byte>,30:39]
[@123,1205:1206='\r\n',<NL>,30:50]
[@124,1215:1220='.const',<Const>,31:8]
[@125,1222:1245='P3M_P33_P34_HANDSHAKE_P1',<Identifier>,31:15]
[@126,1247:1247='=',<'='>,31:40]
[@127,1249:1259='0b0001_1000',<Byte>,31:42]
[@128,1260:1261='\r\n',<NL>,31:53]
[@129,1270:1275='.const',<Const>,32:8]
[@130,1277:1290='P3M_P32_P35_IO',<Identifier>,32:15]
[@131,1292:1292='=',<'='>,32:30]
[@132,1294:1304='0b0000_0000',<Byte>,32:32]
[@133,1305:1306='\r\n',<NL>,32:43]
[@134,1315:1320='.const',<Const>,33:8]
[@135,1322:1345='P3M_P32_P35_HANDSHAKE_P0',<Identifier>,33:15]
[@136,1347:1347='=',<'='>,33:40]
[@137,1349:1359='0b0000_0100',<Byte>,33:42]
[@138,1360:1361='\r\n',<NL>,33:53]
[@139,1370:1375='.const',<Const>,34:8]
[@140,1377:1393='P3M_P2_OPEN_DRAIN',<Identifier>,34:15]
[@141,1395:1395='=',<'='>,34:33]
[@142,1397:1407='0b0000_0000',<Byte>,34:35]
[@143,1408:1409='\r\n',<NL>,34:46]
[@144,1418:1423='.const',<Const>,35:8]
[@145,1425:1437='P3M_P2_PULLUP',<Identifier>,35:15]
[@146,1439:1439='=',<'='>,35:29]
[@147,1441:1451='0b0000_0001',<Byte>,35:31]
[@148,1452:1453='\r\n',<NL>,35:42]
[@149,1454:1455='\r\n',<NL>,36:0]
[@150,1464:1469='.const',<Const>,37:8]
[@151,1471:1489='P01M_P04_P07_OUTPUT',<Identifier>,37:15]
[@152,1491:1491='=',<'='>,37:35]
[@153,1493:1503='0b0000_0000',<Byte>,37:37]
[@154,1504:1505='\r\n',<NL>,37:48]
[@155,1514:1519='.const',<Const>,38:8]
[@156,1521:1538='P01M_P04_P07_INPUT',<Identifier>,38:15]
[@157,1540:1540='=',<'='>,38:34]
[@158,1542:1552='0b0100_0000',<Byte>,38:36]
[@159,1553:1554='\r\n',<NL>,38:47]
[@160,1563:1568='.const',<Const>,39:8]
[@161,1570:1589='P01M_P04_P07_A12_A15',<Identifier>,39:15]
[@162,1591:1591='=',<'='>,39:36]
[@163,1593:1603='0b1000_0000',<Byte>,39:38]
[@164,1604:1605='\r\n',<NL>,39:49]
[@165,1614:1619='.const',<Const>,40:8]
[@166,1621:1642='P01M_MEM_TIMING_NORMAL',<Identifier>,40:15]
[@167,1644:1644='=',<'='>,40:38]
[@168,1646:1656='0b0000_0000',<Byte>,40:40]
[@169,1657:1658='\r\n',<NL>,40:51]
[@170,1667:1672='.const',<Const>,41:8]
[@171,1674:1697='P01M_MEM_TIMING_EXTENDED',<Identifier>,41:15]
[@172,1699:1699='=',<'='>,41:40]
[@173,1701:1711='0b0010_0000',<Byte>,41:42]
[@174,1712:1713='\r\n',<NL>,41:53]
[@175,1722:1727='.const',<Const>,42:8]
[@176,1729:1747='P01M_P10_P17_OUTPUT',<Identifier>,42:15]
[@177,1749:1749='=',<'='>,42:35]
[@178,1751:1761='0b0000_0000',<Byte>,42:37]
[@179,1762:1763='\r\n',<NL>,42:48]
[@180,1772:1777='.const',<Const>,43:8]
[@181,1779:1798='P01M_P10_P17_AD0_AD7',<Identifier>,43:15]
[@182,1800:1800='=',<'='>,43:36]
[@183,1802:1812='0b0001_0000',<Byte>,43:38]
[@184,1813:1814='\r\n',<NL>,43:49]
[@185,1823:1828='.const',<Const>,44:8]
[@186,1830:1850='P01M_P10_P17_TRISTATE',<Identifier>,44:15]
[@187,1852:1852='=',<'='>,44:37]
[@188,1854:1864='0b0001_1000',<Byte>,44:39]
[@189,1865:1866='\r\n',<NL>,44:50]
[@190,1875:1880='.const',<Const>,45:8]
[@191,1882:1898='P01M_STACK_EXTERN',<Identifier>,45:15]
[@192,1900:1900='=',<'='>,45:33]
[@193,1902:1912='0b0000_0000',<Byte>,45:35]
[@194,1913:1914='\r\n',<NL>,45:46]
[@195,1923:1928='.const',<Const>,46:8]
[@196,1930:1946='P01M_STACK_INTERN',<Identifier>,46:15]
[@197,1948:1948='=',<'='>,46:33]
[@198,1950:1960='0b0000_0100',<Byte>,46:35]
[@199,1961:1962='\r\n',<NL>,46:46]
[@200,1971:1976='.const',<Const>,47:8]
[@201,1978:1996='P01M_P00_P03_OUTPUT',<Identifier>,47:15]
[@202,1998:1998='=',<'='>,47:35]
[@203,2000:2010='0b0000_0000',<Byte>,47:37]
[@204,2011:2012='\r\n',<NL>,47:48]
[@205,2021:2026='.const',<Const>,48:8]
[@206,2028:2045='P01M_P00_P03_INPUT',<Identifier>,48:15]
[@207,2047:2047='=',<'='>,48:34]
[@208,2049:2059='0b0000_0001',<Byte>,48:36]
[@209,2060:2061='\r\n',<NL>,48:47]
[@210,2070:2075='.const',<Const>,49:8]
[@211,2077:2095='P01M_P00_P03_A8_A11',<Identifier>,49:15]
[@212,2097:2097='=',<'='>,49:35]
[@213,2099:2109='0b0000_0010',<Byte>,49:37]
[@214,2110:2111='\r\n',<NL>,49:48]
[@215,2112:2113='\r\n',<NL>,50:0]
[@216,2122:2128='.repeat',<Repeat>,51:8]
[@217,2130:2130='6',<Byte>,51:16]
[@218,2131:2132='\r\n',<NL>,51:17]
[@219,2145:2147='NOP',<Nop>,52:12]
[@220,2148:2149='\r\n',<NL>,52:15]
[@221,2162:2164='NOP',<Nop>,53:12]
[@222,2165:2166='\r\n',<NL>,53:15]
[@223,2179:2181='NOP',<Nop>,54:12]
[@224,2182:2183='\r\n',<NL>,54:15]
[@225,2192:2195='.end',<End>,55:8]
[@226,2196:2197='\r\n',<NL>,55:12]
[@227,2198:2199='\r\n',<NL>,56:0]
[@228,2208:2209='DI',<Di>,57:8]
[@229,2210:2211='\r\n',<NL>,57:10]
[@230,2220:2222='SRP',<Srp>,58:8]
[@231,2228:2228='#',<'#'>,58:16]
[@232,2229:2231='%F0',<Byte>,58:17]
[@233,2232:2233='\r\n',<NL>,58:20]
[@234,2242:2243='LD',<Ld>,59:8]
[@235,2250:2251='R8',<WorkingRegister>,59:16]
[@236,2252:2252=',',<','>,59:18]
[@237,2254:2254='#',<'#'>,59:20]
[@238,2255:2257='%B2',<Byte>,59:21]
[@239,2290:2291='\r\n',<NL>,59:56]
[@240,2346:2347='\r\n',<NL>,60:54]
[@241,2405:2406='\r\n',<NL>,61:57]
[@242,2539:2540='\r\n',<NL>,62:132]
[@243,2598:2599='\r\n',<NL>,63:57]
[@244,2608:2609='LD',<Ld>,64:8]
[@245,2616:2617='R7',<WorkingRegister>,64:16]
[@246,2618:2618=',',<','>,64:18]
[@247,2620:2620='#',<'#'>,64:20]
[@248,2621:2621='9',<Byte>,64:21]
[@249,2650:2651='\r\n',<NL>,64:50]
[@250,2702:2703='\r\n',<NL>,65:50]
[@251,2761:2762='\r\n',<NL>,66:57]
[@252,2812:2813='\r\n',<NL>,67:49]
[@253,2822:2823='LD',<Ld>,68:8]
[@254,2830:2831='R6',<WorkingRegister>,68:16]
[@255,2832:2832=',',<','>,68:18]
[@256,2834:2834='#',<'#'>,68:20]
[@257,2835:2837='%C0',<Byte>,68:21]
[@258,2875:2876='\r\n',<NL>,68:61]
[@259,2885:2886='LD',<Ld>,69:8]
[@260,2893:2894='R1',<WorkingRegister>,69:16]
[@261,2895:2895=',',<','>,69:18]
[@262,2897:2897='#',<'#'>,69:20]
[@263,2898:2898='0',<Byte>,69:21]
[@264,2929:2930='\r\n',<NL>,69:52]
[@265,2994:2995='\r\n',<NL>,70:63]
[@266,3046:3047='\r\n',<NL>,71:50]
[@267,3098:3099='\r\n',<NL>,72:50]
[@268,3108:3110='NOP',<Nop>,73:8]
[@269,3111:3112='\r\n',<NL>,73:11]
[@270,3121:3123='NOP',<Nop>,74:8]
[@271,3124:3125='\r\n',<NL>,74:11]
[@272,3134:3136='NOP',<Nop>,75:8]
[@273,3137:3138='\r\n',<NL>,75:11]
[@274,3147:3149='SRP',<Srp>,76:8]
[@275,3155:3155='#',<'#'>,76:16]
[@276,3156:3156='0',<Byte>,76:17]
[@277,3157:3158='\r\n',<NL>,76:18]
[@278,3167:3173='.repeat',<Repeat>,77:8]
[@279,3175:3177='216',<Byte>,77:16]
[@280,3178:3179='\r\n',<NL>,77:19]
[@281,3192:3194='NOP',<Nop>,78:12]
[@282,3195:3196='\r\n',<NL>,78:15]
[@283,3205:3208='.end',<End>,79:8]
[@284,3209:3210='\r\n',<NL>,79:12]
[@285,3219:3220='CP',<Cp>,80:8]
[@286,3227:3229='R10',<WorkingRegister>,80:16]
[@287,3230:3230=',',<','>,80:19]
[@288,3232:3233='R2',<WorkingRegister>,80:21]
[@289,3234:3235='\r\n',<NL>,80:23]
[@290,3236:3241='M_08FC',<Identifier>,81:0]
[@291,3242:3242=':',<':'>,81:6]
[@292,3243:3244='\r\n',<NL>,81:7]
[@293,3253:3254='LD',<Ld>,82:8]
[@294,3261:3262='R3',<WorkingRegister>,82:16]
[@295,3263:3263=',',<','>,82:18]
[@296,3265:3265='#',<'#'>,82:20]
[@297,3266:3268='%F0',<Byte>,82:21]
[@298,3304:3305='\r\n',<NL>,82:59]
[@299,3345:3346='\r\n',<NL>,83:39]
[@300,3424:3425='\r\n',<NL>,84:77]
[@301,3434:3440='.repeat',<Repeat>,85:8]
[@302,3442:3443='19',<Byte>,85:16]
[@303,3444:3445='\r\n',<NL>,85:18]
[@304,3458:3459='CP',<Cp>,86:12]
[@305,3466:3468='R10',<WorkingRegister>,86:20]
[@306,3469:3469=',',<','>,86:23]
[@307,3471:3472='R2',<WorkingRegister>,86:25]
[@308,3491:3492='\r\n',<NL>,86:45]
[@309,3501:3504='.end',<End>,87:8]
[@310,3505:3506='\r\n',<NL>,87:12]
[@311,3515:3516='LD',<Ld>,88:8]
[@312,3523:3524='R3',<WorkingRegister>,88:16]
[@313,3525:3525=',',<','>,88:18]
[@314,3527:3527='#',<'#'>,88:20]
[@315,3528:3530='%70',<Byte>,88:21]
[@316,3546:3547='\r\n',<NL>,88:39]
[@317,3556:3562='.repeat',<Repeat>,89:8]
[@318,3564:3564='3',<Byte>,89:16]
[@319,3565:3566='\r\n',<NL>,89:17]
[@320,3579:3580='CP',<Cp>,90:12]
[@321,3587:3589='R10',<WorkingRegister>,90:20]
[@322,3590:3590=',',<','>,90:23]
[@323,3592:3593='R2',<WorkingRegister>,90:25]
[@324,3594:3595='\r\n',<NL>,90:27]
[@325,3604:3607='.end',<End>,91:8]
[@326,3608:3609='\r\n',<NL>,91:12]
[@327,3618:3619='LD',<Ld>,92:8]
[@328,3626:3627='R3',<WorkingRegister>,92:16]
[@329,3628:3628=',',<','>,92:18]
[@330,3630:3630='#',<'#'>,92:20]
[@331,3631:3633='%50',<Byte>,92:21]
[@332,3649:3650='\r\n',<NL>,92:39]
[@333,3659:3660='CP',<Cp>,93:8]
[@334,3667:3669='R10',<WorkingRegister>,93:16]
[@335,3670:3670=',',<','>,93:19]
[@336,3672:3673='R2',<WorkingRegister>,93:21]
[@337,3674:3675='\r\n',<NL>,93:23]
[@338,3684:3685='LD',<Ld>,94:8]
[@339,3692:3693='R3',<WorkingRegister>,94:16]
[@340,3694:3694=',',<','>,94:18]
[@341,3696:3696='#',<'#'>,94:20]
[@342,3697:3699='%70',<Byte>,94:21]
[@343,3714:3715='\r\n',<NL>,94:38]
[@344,3724:3725='CP',<Cp>,95:8]
[@345,3732:3734='R10',<WorkingRegister>,95:16]
[@346,3735:3735=',',<','>,95:19]
[@347,3737:3738='R2',<WorkingRegister>,95:21]
[@348,3739:3740='\r\n',<NL>,95:23]
[@349,3749:3750='CP',<Cp>,96:8]
[@350,3757:3759='R10',<WorkingRegister>,96:16]
[@351,3760:3760=',',<','>,96:19]
[@352,3762:3763='R2',<WorkingRegister>,96:21]
[@353,3764:3765='\r\n',<NL>,96:23]
[@354,3774:3775='JP',<Jp>,97:8]
[@355,3782:3786='%DA22',<Word>,97:16]
[@356,3821:3822='\r\n',<NL>,97:55]
[@357,3831:3837='.repeat',<Repeat>,98:8]
[@358,3839:3841='233',<Byte>,98:16]
[@359,3842:3843='\r\n',<NL>,98:19]
[@360,3856:3858='NOP',<Nop>,99:12]
[@361,3859:3860='\r\n',<NL>,99:15]
[@362,3869:3872='.end',<End>,100:8]
[@363,3873:3874='\r\n',<NL>,100:12]
[@364,3875:3880='M_0A22',<Identifier>,101:0]
[@365,3881:3881=':',<':'>,101:6]
[@366,3882:3883='\r\n',<NL>,101:7]
[@367,3892:3893='CP',<Cp>,102:8]
[@368,3900:3902='R10',<WorkingRegister>,102:16]
[@369,3903:3903=',',<','>,102:19]
[@370,3905:3906='R2',<WorkingRegister>,102:21]
[@371,3907:3908='\r\n',<NL>,102:23]
[@372,3917:3918='LD',<Ld>,103:8]
[@373,3925:3926='R3',<WorkingRegister>,103:16]
[@374,3927:3927=',',<','>,103:18]
[@375,3929:3929='#',<'#'>,103:20]
[@376,3930:3932='%F0',<Byte>,103:21]
[@377,3968:3969='\r\n',<NL>,103:59]
[@378,4009:4010='\r\n',<NL>,104:39]
[@379,4019:4025='.repeat',<Repeat>,105:8]
[@380,4027:4028='19',<Byte>,105:16]
[@381,4029:4030='\r\n',<NL>,105:18]
[@382,4043:4044='CP',<Cp>,106:12]
[@383,4051:4053='R10',<WorkingRegister>,106:20]
[@384,4054:4054=',',<','>,106:23]
[@385,4056:4057='R2',<WorkingRegister>,106:25]
[@386,4058:4059='\r\n',<NL>,106:27]
[@387,4068:4071='.end',<End>,107:8]
[@388,4072:4073='\r\n',<NL>,107:12]
[@389,4082:4083='LD',<Ld>,108:8]
[@390,4090:4091='R3',<WorkingRegister>,108:16]
[@391,4092:4092=',',<','>,108:18]
[@392,4094:4094='#',<'#'>,108:20]
[@393,4095:4097='%70',<Byte>,108:21]
[@394,4113:4114='\r\n',<NL>,108:39]
[@395,4123:4129='.repeat',<Repeat>,109:8]
[@396,4131:4131='3',<Byte>,109:16]
[@397,4132:4133='\r\n',<NL>,109:17]
[@398,4146:4147='CP',<Cp>,110:12]
[@399,4154:4156='R10',<WorkingRegister>,110:20]
[@400,4157:4157=',',<','>,110:23]
[@401,4159:4160='R2',<WorkingRegister>,110:25]
[@402,4161:4162='\r\n',<NL>,110:27]
[@403,4171:4174='.end',<End>,111:8]
[@404,4175:4176='\r\n',<NL>,111:12]
[@405,4185:4186='LD',<Ld>,112:8]
[@406,4193:4194='R3',<WorkingRegister>,112:16]
[@407,4195:4195=',',<','>,112:18]
[@408,4197:4197='#',<'#'>,112:20]
[@409,4198:4200='%50',<Byte>,112:21]
[@410,4215:4216='\r\n',<NL>,112:38]
[@411,4225:4226='CP',<Cp>,113:8]
[@412,4233:4235='R10',<WorkingRegister>,113:16]
[@413,4236:4236=',',<','>,113:19]
[@414,4238:4239='R2',<WorkingRegister>,113:21]
[@415,4240:4241='\r\n',<NL>,113:23]
[@416,4250:4251='LD',<Ld>,114:8]
[@417,4258:4259='R3',<WorkingRegister>,114:16]
[@418,4260:4260=',',<','>,114:18]
[@419,4262:4262='#',<'#'>,114:20]
[@420,4263:4265='%70',<Byte>,114:21]
[@421,4280:4281='\r\n',<NL>,114:38]
[@422,4290:4291='CP',<Cp>,115:8]
[@423,4298:4300='R10',<WorkingRegister>,115:16]
[@424,4301:4301=',',<','>,115:19]
[@425,4303:4304='R2',<WorkingRegister>,115:21]
[@426,4305:4306='\r\n',<NL>,115:23]
[@427,4315:4316='CP',<Cp>,116:8]
[@428,4323:4325='R10',<WorkingRegister>,116:16]
[@429,4326:4326=',',<','>,116:19]
[@430,4328:4329='R2',<WorkingRegister>,116:21]
[@431,4330:4331='\r\n',<NL>,116:23]
[@432,4340:4341='JP',<Jp>,117:8]
[@433,4348:4352='%DB4A',<Word>,117:16]
[@434,4368:4369='\r\n',<NL>,117:36]
[@435,4378:4384='.repeat',<Repeat>,118:8]
[@436,4386:4388='233',<Byte>,118:16]
[@437,4389:4390='\r\n',<NL>,118:19]
[@438,4403:4405='NOP',<Nop>,119:12]
[@439,4406:4407='\r\n',<NL>,119:15]
[@440,4416:4419='.end',<End>,120:8]
[@441,4420:4421='\r\n',<NL>,120:12]
[@442,4422:4427='M_0B4A',<Identifier>,121:0]
[@443,4428:4428=':',<':'>,121:6]
[@444,4429:4430='\r\n',<NL>,121:7]
[@445,4439:4440='CP',<Cp>,122:8]
[@446,4447:4449='R10',<WorkingRegister>,122:16]
[@447,4450:4450=',',<','>,122:19]
[@448,4452:4453='R2',<WorkingRegister>,122:21]
[@449,4454:4455='\r\n',<NL>,122:23]
[@450,4464:4465='LD',<Ld>,123:8]
[@451,4472:4473='R3',<WorkingRegister>,123:16]
[@452,4474:4474=',',<','>,123:18]
[@453,4476:4476='#',<'#'>,123:20]
[@454,4477:4479='%F0',<Byte>,123:21]
[@455,4515:4516='\r\n',<NL>,123:59]
[@456,4556:4557='\r\n',<NL>,124:39]
[@457,4566:4572='.repeat',<Repeat>,125:8]
[@458,4574:4575='19',<Byte>,125:16]
[@459,4576:4577='\r\n',<NL>,125:18]
[@460,4590:4591='CP',<Cp>,126:12]
[@461,4598:4600='R10',<WorkingRegister>,126:20]
[@462,4601:4601=',',<','>,126:23]
[@463,4603:4604='R2',<WorkingRegister>,126:25]
[@464,4605:4606='\r\n',<NL>,126:27]
[@465,4615:4618='.end',<End>,127:8]
[@466,4619:4620='\r\n',<NL>,127:12]
[@467,4629:4630='LD',<Ld>,128:8]
[@468,4637:4638='R3',<WorkingRegister>,128:16]
[@469,4639:4639=',',<','>,128:18]
[@470,4641:4641='#',<'#'>,128:20]
[@471,4642:4644='%70',<Byte>,128:21]
[@472,4660:4661='\r\n',<NL>,128:39]
[@473,4670:4676='.repeat',<Repeat>,129:8]
[@474,4678:4678='3',<Byte>,129:16]
[@475,4679:4680='\r\n',<NL>,129:17]
[@476,4693:4694='CP',<Cp>,130:12]
[@477,4701:4703='R10',<WorkingRegister>,130:20]
[@478,4704:4704=',',<','>,130:23]
[@479,4706:4707='R2',<WorkingRegister>,130:25]
[@480,4708:4709='\r\n',<NL>,130:27]
[@481,4718:4721='.end',<End>,131:8]
[@482,4722:4723='\r\n',<NL>,131:12]
[@483,4732:4733='LD',<Ld>,132:8]
[@484,4740:4741='R3',<WorkingRegister>,132:16]
[@485,4742:4742=',',<','>,132:18]
[@486,4744:4744='#',<'#'>,132:20]
[@487,4745:4747='%50',<Byte>,132:21]
[@488,4762:4763='\r\n',<NL>,132:38]
[@489,4772:4773='LD',<Ld>,133:8]
[@490,4780:4782='R14',<WorkingRegister>,133:16]
[@491,4783:4783=',',<','>,133:19]
[@492,4785:4785='#',<'#'>,133:21]
[@493,4786:4787='55',<Byte>,133:22]
[@494,4788:4789='\r\n',<NL>,133:24]
[@495,4798:4799='LD',<Ld>,134:8]
[@496,4806:4807='R3',<WorkingRegister>,134:16]
[@497,4808:4808=',',<','>,134:18]
[@498,4810:4810='#',<'#'>,134:20]
[@499,4811:4813='%70',<Byte>,134:21]
[@500,4828:4829='\r\n',<NL>,134:38]
[@501,4838:4840='INC',<Inc>,135:8]
[@502,4846:4847='%2',<Byte>,135:16]
[@503,4884:4885='\r\n',<NL>,135:54]
[@504,4894:4896='DEC',<Dec>,136:8]
[@505,4902:4904='%0D',<Byte>,136:16]
[@506,4905:4906='\r\n',<NL>,136:19]
[@507,4915:4916='OR',<Or>,137:8]
[@508,4923:4925='R13',<WorkingRegister>,137:16]
[@509,4926:4926=',',<','>,137:19]
[@510,4928:4930='R13',<WorkingRegister>,137:21]
[@511,4940:4941='\r\n',<NL>,137:33]
[@512,4950:4951='JP',<Jp>,138:8]
[@513,4958:4959='NZ',<JpCondition>,138:16]
[@514,4960:4960=',',<','>,138:18]
[@515,4962:4966='%D8FC',<Word>,138:20]
[@516,5034:5035='\r\n',<NL>,138:92]
[@517,5044:5045='JR',<Jr>,139:8]
[@518,5052:5057='M_0B8D',<Identifier>,139:16]
[@519,5058:5059='\r\n',<NL>,139:22]
[@520,5060:5065='M_0B8D',<Identifier>,140:0]
[@521,5066:5066=':',<':'>,140:6]
[@522,5068:5069='JR',<Jr>,140:8]
[@523,5076:5081='M_0B8F',<Identifier>,140:16]
[@524,5082:5083='\r\n',<NL>,140:22]
[@525,5084:5089='M_0B8F',<Identifier>,141:0]
[@526,5090:5090=':',<':'>,141:6]
[@527,5092:5093='JR',<Jr>,141:8]
[@528,5100:5105='M_0B9B',<Identifier>,141:16]
[@529,5106:5107='\r\n',<NL>,141:22]
[@530,5108:5113='M_0B91',<Identifier>,142:0]
[@531,5114:5114=':',<':'>,142:6]
[@532,5115:5116='\r\n',<NL>,142:7]
[@533,5125:5131='.repeat',<Repeat>,143:8]
[@534,5133:5133='5',<Byte>,143:16]
[@535,5134:5135='\r\n',<NL>,143:17]
[@536,5148:5149='CP',<Cp>,144:12]
[@537,5156:5158='R10',<WorkingRegister>,144:20]
[@538,5159:5159=',',<','>,144:23]
[@539,5161:5162='R2',<WorkingRegister>,144:25]
[@540,5163:5164='\r\n',<NL>,144:27]
[@541,5173:5176='.end',<End>,145:8]
[@542,5177:5178='\r\n',<NL>,145:12]
[@543,5179:5184='M_0B9B',<Identifier>,146:0]
[@544,5185:5185=':',<':'>,146:6]
[@545,5187:5188='LD',<Ld>,146:8]
[@546,5195:5196='R3',<WorkingRegister>,146:16]
[@547,5197:5197=',',<','>,146:18]
[@548,5199:5199='#',<'#'>,146:20]
[@549,5200:5202='%30',<Byte>,146:21]
[@550,5217:5218='\r\n',<NL>,146:38]
[@551,5227:5233='.repeat',<Repeat>,147:8]
[@552,5235:5236='18',<Byte>,147:16]
[@553,5237:5238='\r\n',<NL>,147:18]
[@554,5251:5252='CP',<Cp>,148:12]
[@555,5259:5261='R10',<WorkingRegister>,148:20]
[@556,5262:5262=',',<','>,148:23]
[@557,5264:5265='R2',<WorkingRegister>,148:25]
[@558,5266:5267='\r\n',<NL>,148:27]
[@559,5276:5279='.end',<End>,149:8]
[@560,5280:5281='\r\n',<NL>,149:12]
[@561,5290:5291='LD',<Ld>,150:8]
[@562,5298:5299='R3',<WorkingRegister>,150:16]
[@563,5300:5300=',',<','>,150:18]
[@564,5302:5302='#',<'#'>,150:20]
[@565,5303:5305='%10',<Byte>,150:21]
[@566,5320:5321='\r\n',<NL>,150:38]
[@567,5330:5331='CP',<Cp>,151:8]
[@568,5338:5340='R10',<WorkingRegister>,151:16]
[@569,5341:5341=',',<','>,151:19]
[@570,5343:5344='R2',<WorkingRegister>,151:21]
[@571,5345:5346='\r\n',<NL>,151:23]
[@572,5355:5356='LD',<Ld>,152:8]
[@573,5363:5364='R3',<WorkingRegister>,152:16]
[@574,5365:5365=',',<','>,152:18]
[@575,5367:5367='#',<'#'>,152:20]
[@576,5368:5370='%30',<Byte>,152:21]
[@577,5385:5386='\r\n',<NL>,152:38]
[@578,5395:5396='LD',<Ld>,153:8]
[@579,5403:5405='R15',<WorkingRegister>,153:16]
[@580,5406:5406=',',<','>,153:19]
[@581,5408:5408='#',<'#'>,153:21]
[@582,5409:5410='10',<Byte>,153:22]
[@583,5411:5412='\r\n',<NL>,153:24]
[@584,5421:5423='DEC',<Dec>,154:8]
[@585,5429:5431='%0E',<Byte>,154:16]
[@586,5477:5478='\r\n',<NL>,154:64]
[@587,5487:5488='OR',<Or>,155:8]
[@588,5495:5497='R14',<WorkingRegister>,155:16]
[@589,5498:5498=',',<','>,155:19]
[@590,5500:5502='R14',<WorkingRegister>,155:21]
[@591,5503:5504='\r\n',<NL>,155:24]
[@592,5513:5514='JP',<Jp>,156:8]
[@593,5521:5522='NZ',<JpCondition>,156:16]
[@594,5523:5523=',',<','>,156:18]
[@595,5525:5529='%DB91',<Word>,156:20]
[@596,5541:5542='\r\n',<NL>,156:36]
[@597,5551:5552='JR',<Jr>,157:8]
[@598,5559:5564='M_0BD2',<Identifier>,157:16]
[@599,5565:5566='\r\n',<NL>,157:22]
[@600,5567:5572='M_0BD2',<Identifier>,158:0]
[@601,5573:5573=':',<':'>,158:6]
[@602,5575:5576='JR',<Jr>,158:8]
[@603,5583:5588='M_0BD4',<Identifier>,158:16]
[@604,5589:5590='\r\n',<NL>,158:22]
[@605,5591:5596='M_0BD4',<Identifier>,159:0]
[@606,5597:5597=':',<':'>,159:6]
[@607,5599:5600='JR',<Jr>,159:8]
[@608,5607:5612='M_0BE0',<Identifier>,159:16]
[@609,5613:5614='\r\n',<NL>,159:22]
[@610,5615:5620='M_0BD6',<Identifier>,160:0]
[@611,5621:5621=':',<':'>,160:6]
[@612,5622:5623='\r\n',<NL>,160:7]
[@613,5632:5638='.repeat',<Repeat>,161:8]
[@614,5640:5640='5',<Byte>,161:16]
[@615,5641:5642='\r\n',<NL>,161:17]
[@616,5655:5656='CP',<Cp>,162:12]
[@617,5663:5665='R10',<WorkingRegister>,162:20]
[@618,5666:5666=',',<','>,162:23]
[@619,5668:5669='R2',<WorkingRegister>,162:25]
[@620,5670:5671='\r\n',<NL>,162:27]
[@621,5680:5683='.end',<End>,163:8]
[@622,5684:5685='\r\n',<NL>,163:12]
[@623,5686:5691='M_0BE0',<Identifier>,164:0]
[@624,5692:5692=':',<':'>,164:6]
[@625,5694:5700='.repeat',<Repeat>,164:8]
[@626,5702:5703='17',<Byte>,164:16]
[@627,5704:5705='\r\n',<NL>,164:18]
[@628,5718:5719='CP',<Cp>,165:12]
[@629,5726:5728='R10',<WorkingRegister>,165:20]
[@630,5729:5729=',',<','>,165:23]
[@631,5731:5732='R2',<WorkingRegister>,165:25]
[@632,5733:5734='\r\n',<NL>,165:27]
[@633,5743:5746='.end',<End>,166:8]
[@634,5747:5748='\r\n',<NL>,166:12]
[@635,5757:5758='LD',<Ld>,167:8]
[@636,5765:5766='R3',<WorkingRegister>,167:16]
[@637,5767:5767=',',<','>,167:18]
[@638,5769:5769='#',<'#'>,167:20]
[@639,5770:5772='%30',<Byte>,167:21]
[@640,5787:5788='\r\n',<NL>,167:38]
[@641,5797:5798='CP',<Cp>,168:8]
[@642,5805:5807='R10',<WorkingRegister>,168:16]
[@643,5808:5808=',',<','>,168:19]
[@644,5810:5811='R2',<WorkingRegister>,168:21]
[@645,5812:5813='\r\n',<NL>,168:23]
[@646,5822:5823='LD',<Ld>,169:8]
[@647,5830:5831='R3',<WorkingRegister>,169:16]
[@648,5832:5832=',',<','>,169:18]
[@649,5834:5834='#',<'#'>,169:20]
[@650,5835:5837='%10',<Byte>,169:21]
[@651,5852:5853='\r\n',<NL>,169:38]
[@652,5862:5863='CP',<Cp>,170:8]
[@653,5870:5872='R10',<WorkingRegister>,170:16]
[@654,5873:5873=',',<','>,170:19]
[@655,5875:5876='R2',<WorkingRegister>,170:21]
[@656,5877:5878='\r\n',<NL>,170:23]
[@657,5887:5888='LD',<Ld>,171:8]
[@658,5895:5896='R3',<WorkingRegister>,171:16]
[@659,5897:5897=',',<','>,171:18]
[@660,5899:5899='#',<'#'>,171:20]
[@661,5900:5902='%10',<Byte>,171:21]
[@662,5931:5932='\r\n',<NL>,171:52]
[@663,5941:5942='LD',<Ld>,172:8]
[@664,5949:5951='R14',<WorkingRegister>,172:16]
[@665,5952:5952=',',<','>,172:19]
[@666,5954:5954='#',<'#'>,172:21]
[@667,5955:5956='57',<Byte>,172:22]
[@668,5957:5958='\r\n',<NL>,172:24]
[@669,5967:5969='DEC',<Dec>,173:8]
[@670,5975:5977='%0F',<Byte>,173:16]
[@671,6023:6024='\r\n',<NL>,173:64]
[@672,6033:6034='OR',<Or>,174:8]
[@673,6041:6043='R15',<WorkingRegister>,174:16]
[@674,6044:6044=',',<','>,174:19]
[@675,6046:6048='R15',<WorkingRegister>,174:21]
[@676,6049:6050='\r\n',<NL>,174:24]
[@677,6059:6060='JP',<Jp>,175:8]
[@678,6067:6068='NZ',<JpCondition>,175:16]
[@679,6069:6069=',',<','>,175:18]
[@680,6071:6075='%DBD6',<Word>,175:20]
[@681,6087:6088='\r\n',<NL>,175:36]
[@682,6097:6098='JR',<Jr>,176:8]
[@683,6105:6110='M_0C17',<Identifier>,176:16]
[@684,6111:6112='\r\n',<NL>,176:22]
[@685,6113:6118='M_0C17',<Identifier>,177:0]
[@686,6119:6119=':',<':'>,177:6]
[@687,6121:6122='JR',<Jr>,177:8]
[@688,6129:6134='M_0C19',<Identifier>,177:16]
[@689,6135:6136='\r\n',<NL>,177:22]
[@690,6137:6142='M_0C19',<Identifier>,178:0]
[@691,6143:6143=':',<':'>,178:6]
[@692,6145:6146='JR',<Jr>,178:8]
[@693,6153:6158='M_0C25',<Identifier>,178:16]
[@694,6159:6160='\r\n',<NL>,178:22]
[@695,6184:6185='\r\n',<NL>,179:23]
[@696,6194:6200='.repeat',<Repeat>,180:8]
[@697,6202:6202='5',<Byte>,180:16]
[@698,6203:6204='\r\n',<NL>,180:17]
[@699,6217:6218='CP',<Cp>,181:12]
[@700,6225:6227='R10',<WorkingRegister>,181:20]
[@701,6228:6228=',',<','>,181:23]
[@702,6230:6231='R2',<WorkingRegister>,181:25]
[@703,6232:6233='\r\n',<NL>,181:27]
[@704,6242:6245='.end',<End>,182:8]
[@705,6246:6247='\r\n',<NL>,182:12]
[@706,6248:6249='\r\n',<NL>,183:0]
[@707,6250:6255='M_0C25',<Identifier>,184:0]
[@708,6256:6256=':',<':'>,184:6]
[@709,6258:6264='.repeat',<Repeat>,184:8]
[@710,6266:6267='11',<Byte>,184:16]
[@711,6268:6269='\r\n',<NL>,184:18]
[@712,6282:6283='CP',<Cp>,185:12]
[@713,6290:6292='R10',<WorkingRegister>,185:20]
[@714,6293:6293=',',<','>,185:23]
[@715,6295:6296='R2',<WorkingRegister>,185:25]
[@716,6297:6298='\r\n',<NL>,185:27]
[@717,6307:6310='.end',<End>,186:8]
[@718,6311:6312='\r\n',<NL>,186:12]
[@719,6321:6322='LD',<Ld>,187:8]
[@720,6329:6330='R4',<WorkingRegister>,187:16]
[@721,6331:6331=',',<','>,187:18]
[@722,6333:6333='#',<'#'>,187:20]
[@723,6334:6334='4',<Byte>,187:21]
[@724,6356:6357='\r\n',<NL>,187:43]
[@725,6366:6367='CP',<Cp>,188:8]
[@726,6374:6376='R14',<WorkingRegister>,188:16]
[@727,6377:6377=',',<','>,188:19]
[@728,6379:6380='R4',<WorkingRegister>,188:21]
[@729,6400:6401='\r\n',<NL>,188:42]
[@730,6410:6411='LD',<Ld>,189:8]
[@731,6418:6419='R4',<WorkingRegister>,189:16]
[@732,6420:6420=',',<','>,189:18]
[@733,6422:6422='#',<'#'>,189:20]
[@734,6423:6423='0',<Byte>,189:21]
[@735,6424:6425='\r\n',<NL>,189:22]
[@736,6434:6436='RRC',<Rrc>,190:8]
[@737,6442:6443='%4',<Byte>,190:16]
[@738,6444:6445='\r\n',<NL>,190:18]
[@739,6454:6456='RRC',<Rrc>,191:8]
[@740,6462:6463='%4',<Byte>,191:16]
[@741,6464:6465='\r\n',<NL>,191:18]
[@742,6474:6475='OR',<Or>,192:8]
[@743,6482:6483='R3',<WorkingRegister>,192:16]
[@744,6484:6484=',',<','>,192:18]
[@745,6486:6487='R4',<WorkingRegister>,192:20]
[@746,6497:6498='\r\n',<NL>,192:31]
[@747,6507:6508='LD',<Ld>,193:8]
[@748,6515:6516='R5',<WorkingRegister>,193:16]
[@749,6517:6517=',',<','>,193:18]
[@750,6519:6519='#',<'#'>,193:20]
[@751,6520:6530='0b1101_0000',<Byte>,193:21]
[@752,6531:6532='\r\n',<NL>,193:32]
[@753,6541:6542='LD',<Ld>,194:8]
[@754,6549:6550='R6',<WorkingRegister>,194:16]
[@755,6551:6551=',',<','>,194:18]
[@756,6553:6553='#',<'#'>,194:20]
[@757,6554:6564='0b0010_0000',<Byte>,194:21]
[@758,6565:6566='\r\n',<NL>,194:32]
[@759,6575:6577='AND',<And>,195:8]
[@760,6583:6584='R3',<WorkingRegister>,195:16]
[@761,6585:6585=',',<','>,195:18]
[@762,6587:6588='R5',<WorkingRegister>,195:20]
[@763,6605:6606='\r\n',<NL>,195:38]
[@764,6615:6616='LD',<Ld>,196:8]
[@765,6623:6624='R2',<WorkingRegister>,196:16]
[@766,6625:6625=',',<','>,196:18]
[@767,6627:6627='#',<'#'>,196:20]
[@768,6628:6628='0',<Byte>,196:21]
[@769,6629:6630='\r\n',<NL>,196:22]
[@770,6639:6640='OR',<Or>,197:8]
[@771,6647:6648='R3',<WorkingRegister>,197:16]
[@772,6649:6649=',',<','>,197:18]
[@773,6651:6652='R6',<WorkingRegister>,197:20]
[@774,6669:6670='\r\n',<NL>,197:38]
[@775,6679:6680='LD',<Ld>,198:8]
[@776,6687:6689='R13',<WorkingRegister>,198:16]
[@777,6690:6690=',',<','>,198:19]
[@778,6692:6692='#',<'#'>,198:21]
[@779,6693:6695='%40',<Byte>,198:22]
[@780,6703:6704='\r\n',<NL>,198:32]
[@781,6713:6715='DEC',<Dec>,199:8]
[@782,6721:6723='%0E',<Byte>,199:16]
[@783,6724:6725='\r\n',<NL>,199:19]
[@784,6734:6735='OR',<Or>,200:8]
[@785,6742:6744='R14',<WorkingRegister>,200:16]
[@786,6745:6745=',',<','>,200:19]
[@787,6747:6749='R14',<WorkingRegister>,200:21]
[@788,6750:6751='\r\n',<NL>,200:24]
[@789,6760:6761='JP',<Jp>,201:8]
[@790,6768:6768='Z',<JpCondition>,201:16]
[@791,6769:6769=',',<','>,201:17]
[@792,6771:6775='%D8FC',<Word>,201:19]
[@793,6788:6789='\r\n',<NL>,201:36]
[@794,6798:6799='JR',<Jr>,202:8]
[@795,6806:6811='M_0C17',<Identifier>,202:16]
[@796,6812:6813='\r\n',<NL>,202:22]
[@797,6814:6815='\r\n',<NL>,203:0]
[@798,6824:6830='.repeat',<Repeat>,204:8]
[@799,6832:6834='932',<Word>,204:16]
[@800,6835:6836='\r\n',<NL>,204:19]
[@801,6849:6851='NOP',<Nop>,205:12]
[@802,6852:6853='\r\n',<NL>,205:15]
[@803,6862:6865='.end',<End>,206:8]
[@804,6866:6867='\r\n',<NL>,206:12]
[@805,6868:6867='<EOF>',<EOF>,207:0]
