[@0,8:11='.ORG',<Org>,1:8]
[@1,16:20='%0800',<Word>,1:16]
[@2,21:22='\r\n',<NL>,1:21]
[@3,23:24='\r\n',<NL>,2:0]
[@4,33:39='.repeat',<Repeat>,3:8]
[@5,41:41='6',<Byte>,3:16]
[@6,42:43='\r\n',<NL>,3:17]
[@7,56:58='NOP',<Nop>,4:12]
[@8,59:60='\r\n',<NL>,4:15]
[@9,73:75='NOP',<Nop>,5:12]
[@10,76:77='\r\n',<NL>,5:15]
[@11,90:92='NOP',<Nop>,6:12]
[@12,93:94='\r\n',<NL>,6:15]
[@13,103:106='.end',<End>,7:8]
[@14,107:108='\r\n',<NL>,7:12]
[@15,109:110='\r\n',<NL>,8:0]
[@16,119:120='DI',<Di>,9:8]
[@17,121:122='\r\n',<NL>,9:10]
[@18,131:133='SRP',<Srp>,10:8]
[@19,139:139='#',<'#'>,10:16]
[@20,140:142='%F0',<Byte>,10:17]
[@21,143:144='\r\n',<NL>,10:20]
[@22,153:154='LD',<Ld>,11:8]
[@23,161:162='R8',<WorkingRegister>,11:16]
[@24,163:163=',',<','>,11:18]
[@25,165:165='#',<'#'>,11:20]
[@26,166:168='%B2',<Byte>,11:21]
[@27,169:170='\r\n',<NL>,11:24]
[@28,179:180='LD',<Ld>,12:8]
[@29,187:188='R7',<WorkingRegister>,12:16]
[@30,189:189=',',<','>,12:18]
[@31,191:191='#',<'#'>,12:20]
[@32,192:192='9',<Byte>,12:21]
[@33,193:194='\r\n',<NL>,12:22]
[@34,203:204='LD',<Ld>,13:8]
[@35,211:212='R6',<WorkingRegister>,13:16]
[@36,213:213=',',<','>,13:18]
[@37,215:215='#',<'#'>,13:20]
[@38,216:218='%C0',<Byte>,13:21]
[@39,219:220='\r\n',<NL>,13:24]
[@40,229:230='LD',<Ld>,14:8]
[@41,237:238='R1',<WorkingRegister>,14:16]
[@42,239:239=',',<','>,14:18]
[@43,241:241='#',<'#'>,14:20]
[@44,242:242='0',<Byte>,14:21]
[@45,243:244='\r\n',<NL>,14:22]
[@46,253:255='NOP',<Nop>,15:8]
[@47,256:257='\r\n',<NL>,15:11]
[@48,266:268='NOP',<Nop>,16:8]
[@49,269:270='\r\n',<NL>,16:11]
[@50,279:281='NOP',<Nop>,17:8]
[@51,282:283='\r\n',<NL>,17:11]
[@52,292:294='SRP',<Srp>,18:8]
[@53,300:300='#',<'#'>,18:16]
[@54,301:301='0',<Byte>,18:17]
[@55,302:303='\r\n',<NL>,18:18]
[@56,312:318='.repeat',<Repeat>,19:8]
[@57,320:322='216',<Byte>,19:16]
[@58,323:324='\r\n',<NL>,19:19]
[@59,337:339='NOP',<Nop>,20:12]
[@60,340:341='\r\n',<NL>,20:15]
[@61,350:353='.end',<End>,21:8]
[@62,354:355='\r\n',<NL>,21:12]
[@63,364:365='CP',<Cp>,22:8]
[@64,372:374='R10',<WorkingRegister>,22:16]
[@65,375:375=',',<','>,22:19]
[@66,377:378='R2',<WorkingRegister>,22:21]
[@67,379:380='\r\n',<NL>,22:23]
[@68,389:390='LD',<Ld>,23:8]
[@69,397:398='R3',<WorkingRegister>,23:16]
[@70,399:399=',',<','>,23:18]
[@71,401:401='#',<'#'>,23:20]
[@72,402:404='%F0',<Byte>,23:21]
[@73,405:406='\r\n',<NL>,23:24]
[@74,415:421='.repeat',<Repeat>,24:8]
[@75,423:424='19',<Byte>,24:16]
[@76,425:426='\r\n',<NL>,24:18]
[@77,439:440='CP',<Cp>,25:12]
[@78,447:449='R10',<WorkingRegister>,25:20]
[@79,450:450=',',<','>,25:23]
[@80,452:453='R2',<WorkingRegister>,25:25]
[@81,454:455='\r\n',<NL>,25:27]
[@82,464:467='.end',<End>,26:8]
[@83,468:469='\r\n',<NL>,26:12]
[@84,478:479='LD',<Ld>,27:8]
[@85,486:487='R3',<WorkingRegister>,27:16]
[@86,488:488=',',<','>,27:18]
[@87,490:490='#',<'#'>,27:20]
[@88,491:493='%70',<Byte>,27:21]
[@89,494:495='\r\n',<NL>,27:24]
[@90,504:505='CP',<Cp>,28:8]
[@91,512:514='R10',<WorkingRegister>,28:16]
[@92,515:515=',',<','>,28:19]
[@93,517:518='R2',<WorkingRegister>,28:21]
[@94,519:520='\r\n',<NL>,28:23]
[@95,529:530='CP',<Cp>,29:8]
[@96,537:539='R10',<WorkingRegister>,29:16]
[@97,540:540=',',<','>,29:19]
[@98,542:543='R2',<WorkingRegister>,29:21]
[@99,544:545='\r\n',<NL>,29:23]
[@100,554:555='CP',<Cp>,30:8]
[@101,562:564='R10',<WorkingRegister>,30:16]
[@102,565:565=',',<','>,30:19]
[@103,567:568='R2',<WorkingRegister>,30:21]
[@104,569:570='\r\n',<NL>,30:23]
[@105,579:580='LD',<Ld>,31:8]
[@106,587:588='R3',<WorkingRegister>,31:16]
[@107,589:589=',',<','>,31:18]
[@108,591:591='#',<'#'>,31:20]
[@109,592:594='%50',<Byte>,31:21]
[@110,595:596='\r\n',<NL>,31:24]
[@111,605:606='CP',<Cp>,32:8]
[@112,613:615='R10',<WorkingRegister>,32:16]
[@113,616:616=',',<','>,32:19]
[@114,618:619='R2',<WorkingRegister>,32:21]
[@115,620:621='\r\n',<NL>,32:23]
[@116,630:631='LD',<Ld>,33:8]
[@117,638:639='R3',<WorkingRegister>,33:16]
[@118,640:640=',',<','>,33:18]
[@119,642:642='#',<'#'>,33:20]
[@120,643:645='%70',<Byte>,33:21]
[@121,646:647='\r\n',<NL>,33:24]
[@122,656:657='CP',<Cp>,34:8]
[@123,664:666='R10',<WorkingRegister>,34:16]
[@124,667:667=',',<','>,34:19]
[@125,669:670='R2',<WorkingRegister>,34:21]
[@126,671:672='\r\n',<NL>,34:23]
[@127,681:682='CP',<Cp>,35:8]
[@128,689:691='R10',<WorkingRegister>,35:16]
[@129,692:692=',',<','>,35:19]
[@130,694:695='R2',<WorkingRegister>,35:21]
[@131,696:697='\r\n',<NL>,35:23]
[@132,706:707='JP',<Jp>,36:8]
[@133,714:718='%DA22',<Word>,36:16]
[@134,719:720='\r\n',<NL>,36:21]
[@135,729:735='.repeat',<Repeat>,37:8]
[@136,737:739='233',<Byte>,37:16]
[@137,740:741='\r\n',<NL>,37:19]
[@138,754:756='NOP',<Nop>,38:12]
[@139,757:758='\r\n',<NL>,38:15]
[@140,767:770='.end',<End>,39:8]
[@141,771:772='\r\n',<NL>,39:12]
[@142,781:782='CP',<Cp>,40:8]
[@143,789:791='R10',<WorkingRegister>,40:16]
[@144,792:792=',',<','>,40:19]
[@145,794:795='R2',<WorkingRegister>,40:21]
[@146,796:797='\r\n',<NL>,40:23]
[@147,806:807='LD',<Ld>,41:8]
[@148,814:815='R3',<WorkingRegister>,41:16]
[@149,816:816=',',<','>,41:18]
[@150,818:818='#',<'#'>,41:20]
[@151,819:821='%F0',<Byte>,41:21]
[@152,822:823='\r\n',<NL>,41:24]
[@153,832:838='.repeat',<Repeat>,42:8]
[@154,840:841='19',<Byte>,42:16]
[@155,842:843='\r\n',<NL>,42:18]
[@156,856:857='CP',<Cp>,43:12]
[@157,864:866='R10',<WorkingRegister>,43:20]
[@158,867:867=',',<','>,43:23]
[@159,869:870='R2',<WorkingRegister>,43:25]
[@160,871:872='\r\n',<NL>,43:27]
[@161,881:884='.end',<End>,44:8]
[@162,885:886='\r\n',<NL>,44:12]
[@163,895:896='LD',<Ld>,45:8]
[@164,903:904='R3',<WorkingRegister>,45:16]
[@165,905:905=',',<','>,45:18]
[@166,907:907='#',<'#'>,45:20]
[@167,908:910='%70',<Byte>,45:21]
[@168,911:912='\r\n',<NL>,45:24]
[@169,921:922='CP',<Cp>,46:8]
[@170,929:931='R10',<WorkingRegister>,46:16]
[@171,932:932=',',<','>,46:19]
[@172,934:935='R2',<WorkingRegister>,46:21]
[@173,936:937='\r\n',<NL>,46:23]
[@174,946:947='CP',<Cp>,47:8]
[@175,954:956='R10',<WorkingRegister>,47:16]
[@176,957:957=',',<','>,47:19]
[@177,959:960='R2',<WorkingRegister>,47:21]
[@178,961:962='\r\n',<NL>,47:23]
[@179,971:972='CP',<Cp>,48:8]
[@180,979:981='R10',<WorkingRegister>,48:16]
[@181,982:982=',',<','>,48:19]
[@182,984:985='R2',<WorkingRegister>,48:21]
[@183,986:987='\r\n',<NL>,48:23]
[@184,996:997='LD',<Ld>,49:8]
[@185,1004:1005='R3',<WorkingRegister>,49:16]
[@186,1006:1006=',',<','>,49:18]
[@187,1008:1008='#',<'#'>,49:20]
[@188,1009:1011='%50',<Byte>,49:21]
[@189,1012:1013='\r\n',<NL>,49:24]
[@190,1022:1023='CP',<Cp>,50:8]
[@191,1030:1032='R10',<WorkingRegister>,50:16]
[@192,1033:1033=',',<','>,50:19]
[@193,1035:1036='R2',<WorkingRegister>,50:21]
[@194,1037:1038='\r\n',<NL>,50:23]
[@195,1047:1048='LD',<Ld>,51:8]
[@196,1055:1056='R3',<WorkingRegister>,51:16]
[@197,1057:1057=',',<','>,51:18]
[@198,1059:1059='#',<'#'>,51:20]
[@199,1060:1062='%70',<Byte>,51:21]
[@200,1063:1064='\r\n',<NL>,51:24]
[@201,1073:1074='CP',<Cp>,52:8]
[@202,1081:1083='R10',<WorkingRegister>,52:16]
[@203,1084:1084=',',<','>,52:19]
[@204,1086:1087='R2',<WorkingRegister>,52:21]
[@205,1088:1089='\r\n',<NL>,52:23]
[@206,1098:1099='CP',<Cp>,53:8]
[@207,1106:1108='R10',<WorkingRegister>,53:16]
[@208,1109:1109=',',<','>,53:19]
[@209,1111:1112='R2',<WorkingRegister>,53:21]
[@210,1113:1114='\r\n',<NL>,53:23]
[@211,1123:1124='JP',<Jp>,54:8]
[@212,1131:1135='%DB4A',<Word>,54:16]
[@213,1136:1137='\r\n',<NL>,54:21]
[@214,1146:1152='.repeat',<Repeat>,55:8]
[@215,1154:1156='233',<Byte>,55:16]
[@216,1157:1158='\r\n',<NL>,55:19]
[@217,1171:1173='NOP',<Nop>,56:12]
[@218,1174:1175='\r\n',<NL>,56:15]
[@219,1184:1187='.end',<End>,57:8]
[@220,1188:1189='\r\n',<NL>,57:12]
[@221,1198:1199='CP',<Cp>,58:8]
[@222,1206:1208='R10',<WorkingRegister>,58:16]
[@223,1209:1209=',',<','>,58:19]
[@224,1211:1212='R2',<WorkingRegister>,58:21]
[@225,1213:1214='\r\n',<NL>,58:23]
[@226,1223:1224='LD',<Ld>,59:8]
[@227,1231:1232='R3',<WorkingRegister>,59:16]
[@228,1233:1233=',',<','>,59:18]
[@229,1235:1235='#',<'#'>,59:20]
[@230,1236:1238='%F0',<Byte>,59:21]
[@231,1239:1240='\r\n',<NL>,59:24]
[@232,1249:1255='.repeat',<Repeat>,60:8]
[@233,1257:1258='19',<Byte>,60:16]
[@234,1259:1260='\r\n',<NL>,60:18]
[@235,1273:1274='CP',<Cp>,61:12]
[@236,1281:1283='R10',<WorkingRegister>,61:20]
[@237,1284:1284=',',<','>,61:23]
[@238,1286:1287='R2',<WorkingRegister>,61:25]
[@239,1288:1289='\r\n',<NL>,61:27]
[@240,1298:1301='.end',<End>,62:8]
[@241,1302:1303='\r\n',<NL>,62:12]
[@242,1312:1313='LD',<Ld>,63:8]
[@243,1320:1321='R3',<WorkingRegister>,63:16]
[@244,1322:1322=',',<','>,63:18]
[@245,1324:1324='#',<'#'>,63:20]
[@246,1325:1327='%70',<Byte>,63:21]
[@247,1328:1329='\r\n',<NL>,63:24]
[@248,1338:1344='.repeat',<Repeat>,64:8]
[@249,1346:1346='3',<Byte>,64:16]
[@250,1347:1348='\r\n',<NL>,64:17]
[@251,1361:1362='CP',<Cp>,65:12]
[@252,1369:1371='R10',<WorkingRegister>,65:20]
[@253,1372:1372=',',<','>,65:23]
[@254,1374:1375='R2',<WorkingRegister>,65:25]
[@255,1376:1377='\r\n',<NL>,65:27]
[@256,1386:1389='.end',<End>,66:8]
[@257,1390:1391='\r\n',<NL>,66:12]
[@258,1400:1401='LD',<Ld>,67:8]
[@259,1408:1409='R3',<WorkingRegister>,67:16]
[@260,1410:1410=',',<','>,67:18]
[@261,1412:1412='#',<'#'>,67:20]
[@262,1413:1415='%50',<Byte>,67:21]
[@263,1416:1417='\r\n',<NL>,67:24]
[@264,1426:1427='LD',<Ld>,68:8]
[@265,1434:1436='R14',<WorkingRegister>,68:16]
[@266,1437:1437=',',<','>,68:19]
[@267,1439:1439='#',<'#'>,68:21]
[@268,1440:1442='%37',<Byte>,68:22]
[@269,1443:1444='\r\n',<NL>,68:25]
[@270,1453:1454='LD',<Ld>,69:8]
[@271,1461:1462='R3',<WorkingRegister>,69:16]
[@272,1463:1463=',',<','>,69:18]
[@273,1465:1465='#',<'#'>,69:20]
[@274,1466:1468='%70',<Byte>,69:21]
[@275,1469:1470='\r\n',<NL>,69:24]
[@276,1479:1481='INC',<Inc>,70:8]
[@277,1487:1488='%2',<Byte>,70:16]
[@278,1489:1490='\r\n',<NL>,70:18]
[@279,1499:1501='DEC',<Dec>,71:8]
[@280,1507:1509='%0D',<Byte>,71:16]
[@281,1510:1511='\r\n',<NL>,71:19]
[@282,1520:1521='OR',<Or>,72:8]
[@283,1528:1530='R13',<WorkingRegister>,72:16]
[@284,1531:1531=',',<','>,72:19]
[@285,1533:1535='R13',<WorkingRegister>,72:21]
[@286,1536:1537='\r\n',<NL>,72:24]
[@287,1546:1547='JP',<Jp>,73:8]
[@288,1554:1555='NZ',<JpCondition>,73:16]
[@289,1556:1556=',',<','>,73:18]
[@290,1558:1562='%D8FC',<Word>,73:20]
[@291,1563:1564='\r\n',<NL>,73:25]
[@292,1573:1574='JR',<Jr>,74:8]
[@293,1581:1586='M_0B8D',<Identifier>,74:16]
[@294,1587:1588='\r\n',<NL>,74:22]
[@295,1589:1594='M_0B8D',<Identifier>,75:0]
[@296,1595:1595=':',<':'>,75:6]
[@297,1597:1598='JR',<Jr>,75:8]
[@298,1605:1610='M_0B8F',<Identifier>,75:16]
[@299,1611:1612='\r\n',<NL>,75:22]
[@300,1613:1618='M_0B8F',<Identifier>,76:0]
[@301,1619:1619=':',<':'>,76:6]
[@302,1621:1622='JR',<Jr>,76:8]
[@303,1629:1634='M_0B9B',<Identifier>,76:16]
[@304,1635:1636='\r\n',<NL>,76:22]
[@305,1645:1651='.repeat',<Repeat>,77:8]
[@306,1653:1653='5',<Byte>,77:16]
[@307,1654:1655='\r\n',<NL>,77:17]
[@308,1668:1669='CP',<Cp>,78:12]
[@309,1676:1678='R10',<WorkingRegister>,78:20]
[@310,1679:1679=',',<','>,78:23]
[@311,1681:1682='R2',<WorkingRegister>,78:25]
[@312,1683:1684='\r\n',<NL>,78:27]
[@313,1693:1696='.end',<End>,79:8]
[@314,1697:1698='\r\n',<NL>,79:12]
[@315,1699:1704='M_0B9B',<Identifier>,80:0]
[@316,1705:1705=':',<':'>,80:6]
[@317,1707:1708='LD',<Ld>,80:8]
[@318,1715:1716='R3',<WorkingRegister>,80:16]
[@319,1717:1717=',',<','>,80:18]
[@320,1719:1719='#',<'#'>,80:20]
[@321,1720:1722='%30',<Byte>,80:21]
[@322,1723:1724='\r\n',<NL>,80:24]
[@323,1733:1739='.repeat',<Repeat>,81:8]
[@324,1741:1742='18',<Byte>,81:16]
[@325,1743:1744='\r\n',<NL>,81:18]
[@326,1757:1758='CP',<Cp>,82:12]
[@327,1765:1767='R10',<WorkingRegister>,82:20]
[@328,1768:1768=',',<','>,82:23]
[@329,1770:1771='R2',<WorkingRegister>,82:25]
[@330,1772:1773='\r\n',<NL>,82:27]
[@331,1782:1785='.end',<End>,83:8]
[@332,1786:1787='\r\n',<NL>,83:12]
[@333,1796:1797='LD',<Ld>,84:8]
[@334,1804:1805='R3',<WorkingRegister>,84:16]
[@335,1806:1806=',',<','>,84:18]
[@336,1808:1808='#',<'#'>,84:20]
[@337,1809:1811='%10',<Byte>,84:21]
[@338,1812:1813='\r\n',<NL>,84:24]
[@339,1822:1823='CP',<Cp>,85:8]
[@340,1830:1832='R10',<WorkingRegister>,85:16]
[@341,1833:1833=',',<','>,85:19]
[@342,1835:1836='R2',<WorkingRegister>,85:21]
[@343,1837:1838='\r\n',<NL>,85:23]
[@344,1847:1848='LD',<Ld>,86:8]
[@345,1855:1856='R3',<WorkingRegister>,86:16]
[@346,1857:1857=',',<','>,86:18]
[@347,1859:1859='#',<'#'>,86:20]
[@348,1860:1862='%30',<Byte>,86:21]
[@349,1863:1864='\r\n',<NL>,86:24]
[@350,1873:1874='LD',<Ld>,87:8]
[@351,1881:1883='R15',<WorkingRegister>,87:16]
[@352,1884:1884=',',<','>,87:19]
[@353,1886:1886='#',<'#'>,87:21]
[@354,1887:1889='%0A',<Byte>,87:22]
[@355,1890:1891='\r\n',<NL>,87:25]
[@356,1900:1902='DEC',<Dec>,88:8]
[@357,1908:1910='%0E',<Byte>,88:16]
[@358,1911:1912='\r\n',<NL>,88:19]
[@359,1921:1922='OR',<Or>,89:8]
[@360,1929:1931='R14',<WorkingRegister>,89:16]
[@361,1932:1932=',',<','>,89:19]
[@362,1934:1936='R14',<WorkingRegister>,89:21]
[@363,1937:1938='\r\n',<NL>,89:24]
[@364,1947:1948='JP',<Jp>,90:8]
[@365,1955:1956='NZ',<JpCondition>,90:16]
[@366,1957:1957=',',<','>,90:18]
[@367,1959:1963='%DB91',<Word>,90:20]
[@368,1964:1965='\r\n',<NL>,90:25]
[@369,1974:1975='JR',<Jr>,91:8]
[@370,1982:1987='M_0BD2',<Identifier>,91:16]
[@371,1988:1989='\r\n',<NL>,91:22]
[@372,1990:1995='M_0BD2',<Identifier>,92:0]
[@373,1996:1996=':',<':'>,92:6]
[@374,1998:1999='JR',<Jr>,92:8]
[@375,2006:2011='M_0BD4',<Identifier>,92:16]
[@376,2012:2013='\r\n',<NL>,92:22]
[@377,2014:2019='M_0BD4',<Identifier>,93:0]
[@378,2020:2020=':',<':'>,93:6]
[@379,2022:2023='JR',<Jr>,93:8]
[@380,2030:2035='M_0BE0',<Identifier>,93:16]
[@381,2036:2037='\r\n',<NL>,93:22]
[@382,2046:2052='.repeat',<Repeat>,94:8]
[@383,2054:2054='5',<Byte>,94:16]
[@384,2055:2056='\r\n',<NL>,94:17]
[@385,2069:2070='CP',<Cp>,95:12]
[@386,2077:2079='R10',<WorkingRegister>,95:20]
[@387,2080:2080=',',<','>,95:23]
[@388,2082:2083='R2',<WorkingRegister>,95:25]
[@389,2084:2085='\r\n',<NL>,95:27]
[@390,2094:2097='.end',<End>,96:8]
[@391,2098:2099='\r\n',<NL>,96:12]
[@392,2100:2105='M_0BE0',<Identifier>,97:0]
[@393,2106:2106=':',<':'>,97:6]
[@394,2108:2114='.repeat',<Repeat>,97:8]
[@395,2116:2117='17',<Byte>,97:16]
[@396,2118:2119='\r\n',<NL>,97:18]
[@397,2132:2133='CP',<Cp>,98:12]
[@398,2140:2142='R10',<WorkingRegister>,98:20]
[@399,2143:2143=',',<','>,98:23]
[@400,2145:2146='R2',<WorkingRegister>,98:25]
[@401,2147:2148='\r\n',<NL>,98:27]
[@402,2157:2160='.end',<End>,99:8]
[@403,2161:2162='\r\n',<NL>,99:12]
[@404,2171:2172='LD',<Ld>,100:8]
[@405,2179:2180='R3',<WorkingRegister>,100:16]
[@406,2181:2181=',',<','>,100:18]
[@407,2183:2183='#',<'#'>,100:20]
[@408,2184:2186='%30',<Byte>,100:21]
[@409,2187:2188='\r\n',<NL>,100:24]
[@410,2197:2198='CP',<Cp>,101:8]
[@411,2205:2207='R10',<WorkingRegister>,101:16]
[@412,2208:2208=',',<','>,101:19]
[@413,2210:2211='R2',<WorkingRegister>,101:21]
[@414,2212:2213='\r\n',<NL>,101:23]
[@415,2222:2223='LD',<Ld>,102:8]
[@416,2230:2231='R3',<WorkingRegister>,102:16]
[@417,2232:2232=',',<','>,102:18]
[@418,2234:2234='#',<'#'>,102:20]
[@419,2235:2237='%10',<Byte>,102:21]
[@420,2238:2239='\r\n',<NL>,102:24]
[@421,2248:2249='CP',<Cp>,103:8]
[@422,2256:2258='R10',<WorkingRegister>,103:16]
[@423,2259:2259=',',<','>,103:19]
[@424,2261:2262='R2',<WorkingRegister>,103:21]
[@425,2263:2264='\r\n',<NL>,103:23]
[@426,2273:2274='LD',<Ld>,104:8]
[@427,2281:2282='R3',<WorkingRegister>,104:16]
[@428,2283:2283=',',<','>,104:18]
[@429,2285:2285='#',<'#'>,104:20]
[@430,2286:2288='%10',<Byte>,104:21]
[@431,2289:2290='\r\n',<NL>,104:24]
[@432,2299:2300='LD',<Ld>,105:8]
[@433,2307:2309='R14',<WorkingRegister>,105:16]
[@434,2310:2310=',',<','>,105:19]
[@435,2312:2312='#',<'#'>,105:21]
[@436,2313:2315='%39',<Byte>,105:22]
[@437,2316:2317='\r\n',<NL>,105:25]
[@438,2326:2328='DEC',<Dec>,106:8]
[@439,2334:2336='%0F',<Byte>,106:16]
[@440,2337:2338='\r\n',<NL>,106:19]
[@441,2347:2348='OR',<Or>,107:8]
[@442,2355:2357='R15',<WorkingRegister>,107:16]
[@443,2358:2358=',',<','>,107:19]
[@444,2360:2362='R15',<WorkingRegister>,107:21]
[@445,2363:2364='\r\n',<NL>,107:24]
[@446,2373:2374='JP',<Jp>,108:8]
[@447,2381:2382='NZ',<JpCondition>,108:16]
[@448,2383:2383=',',<','>,108:18]
[@449,2385:2389='%DBD6',<Word>,108:20]
[@450,2390:2391='\r\n',<NL>,108:25]
[@451,2400:2401='JR',<Jr>,109:8]
[@452,2408:2413='M_0C17',<Identifier>,109:16]
[@453,2414:2415='\r\n',<NL>,109:22]
[@454,2416:2421='M_0C17',<Identifier>,110:0]
[@455,2422:2422=':',<':'>,110:6]
[@456,2424:2425='JR',<Jr>,110:8]
[@457,2432:2437='M_0C19',<Identifier>,110:16]
[@458,2438:2439='\r\n',<NL>,110:22]
[@459,2440:2445='M_0C19',<Identifier>,111:0]
[@460,2446:2446=':',<':'>,111:6]
[@461,2448:2449='JR',<Jr>,111:8]
[@462,2456:2461='M_0C25',<Identifier>,111:16]
[@463,2462:2463='\r\n',<NL>,111:22]
[@464,2472:2478='.repeat',<Repeat>,112:8]
[@465,2480:2480='5',<Byte>,112:16]
[@466,2481:2482='\r\n',<NL>,112:17]
[@467,2495:2496='CP',<Cp>,113:12]
[@468,2503:2505='R10',<WorkingRegister>,113:20]
[@469,2506:2506=',',<','>,113:23]
[@470,2508:2509='R2',<WorkingRegister>,113:25]
[@471,2510:2511='\r\n',<NL>,113:27]
[@472,2520:2523='.end',<End>,114:8]
[@473,2524:2525='\r\n',<NL>,114:12]
[@474,2526:2531='M_0C25',<Identifier>,115:0]
[@475,2532:2532=':',<':'>,115:6]
[@476,2534:2540='.repeat',<Repeat>,115:8]
[@477,2542:2543='11',<Byte>,115:16]
[@478,2544:2545='\r\n',<NL>,115:18]
[@479,2558:2559='CP',<Cp>,116:12]
[@480,2566:2568='R10',<WorkingRegister>,116:20]
[@481,2569:2569=',',<','>,116:23]
[@482,2571:2572='R2',<WorkingRegister>,116:25]
[@483,2573:2574='\r\n',<NL>,116:27]
[@484,2583:2586='.end',<End>,117:8]
[@485,2587:2588='\r\n',<NL>,117:12]
[@486,2597:2598='LD',<Ld>,118:8]
[@487,2605:2606='R4',<WorkingRegister>,118:16]
[@488,2607:2607=',',<','>,118:18]
[@489,2609:2609='#',<'#'>,118:20]
[@490,2610:2610='4',<Byte>,118:21]
[@491,2611:2612='\r\n',<NL>,118:22]
[@492,2621:2622='CP',<Cp>,119:8]
[@493,2629:2631='R14',<WorkingRegister>,119:16]
[@494,2632:2632=',',<','>,119:19]
[@495,2634:2635='R4',<WorkingRegister>,119:21]
[@496,2636:2637='\r\n',<NL>,119:23]
[@497,2646:2647='LD',<Ld>,120:8]
[@498,2654:2655='R4',<WorkingRegister>,120:16]
[@499,2656:2656=',',<','>,120:18]
[@500,2658:2658='#',<'#'>,120:20]
[@501,2659:2659='0',<Byte>,120:21]
[@502,2660:2661='\r\n',<NL>,120:22]
[@503,2670:2672='RRC',<Rrc>,121:8]
[@504,2678:2679='%4',<Byte>,121:16]
[@505,2680:2681='\r\n',<NL>,121:18]
[@506,2690:2692='RRC',<Rrc>,122:8]
[@507,2698:2699='%4',<Byte>,122:16]
[@508,2700:2701='\r\n',<NL>,122:18]
[@509,2710:2711='OR',<Or>,123:8]
[@510,2718:2719='R3',<WorkingRegister>,123:16]
[@511,2720:2720=',',<','>,123:18]
[@512,2722:2723='R4',<WorkingRegister>,123:20]
[@513,2724:2725='\r\n',<NL>,123:22]
[@514,2734:2735='LD',<Ld>,124:8]
[@515,2742:2743='R5',<WorkingRegister>,124:16]
[@516,2744:2744=',',<','>,124:18]
[@517,2746:2746='#',<'#'>,124:20]
[@518,2747:2749='%D0',<Byte>,124:21]
[@519,2750:2751='\r\n',<NL>,124:24]
[@520,2760:2761='LD',<Ld>,125:8]
[@521,2768:2769='R6',<WorkingRegister>,125:16]
[@522,2770:2770=',',<','>,125:18]
[@523,2772:2772='#',<'#'>,125:20]
[@524,2773:2775='%20',<Byte>,125:21]
[@525,2776:2777='\r\n',<NL>,125:24]
[@526,2786:2788='AND',<And>,126:8]
[@527,2794:2795='R3',<WorkingRegister>,126:16]
[@528,2796:2796=',',<','>,126:18]
[@529,2798:2799='R5',<WorkingRegister>,126:20]
[@530,2800:2801='\r\n',<NL>,126:22]
[@531,2810:2811='LD',<Ld>,127:8]
[@532,2818:2819='R2',<WorkingRegister>,127:16]
[@533,2820:2820=',',<','>,127:18]
[@534,2822:2822='#',<'#'>,127:20]
[@535,2823:2823='0',<Byte>,127:21]
[@536,2824:2825='\r\n',<NL>,127:22]
[@537,2834:2835='OR',<Or>,128:8]
[@538,2842:2843='R3',<WorkingRegister>,128:16]
[@539,2844:2844=',',<','>,128:18]
[@540,2846:2847='R6',<WorkingRegister>,128:20]
[@541,2848:2849='\r\n',<NL>,128:22]
[@542,2858:2859='LD',<Ld>,129:8]
[@543,2866:2868='R13',<WorkingRegister>,129:16]
[@544,2869:2869=',',<','>,129:19]
[@545,2871:2871='#',<'#'>,129:21]
[@546,2872:2874='%40',<Byte>,129:22]
[@547,2875:2876='\r\n',<NL>,129:25]
[@548,2885:2887='DEC',<Dec>,130:8]
[@549,2893:2895='%0E',<Byte>,130:16]
[@550,2896:2897='\r\n',<NL>,130:19]
[@551,2906:2907='OR',<Or>,131:8]
[@552,2914:2916='R14',<WorkingRegister>,131:16]
[@553,2917:2917=',',<','>,131:19]
[@554,2919:2921='R14',<WorkingRegister>,131:21]
[@555,2922:2923='\r\n',<NL>,131:24]
[@556,2932:2933='JP',<Jp>,132:8]
[@557,2940:2940='Z',<JpCondition>,132:16]
[@558,2941:2941=',',<','>,132:17]
[@559,2943:2947='%D8FC',<Word>,132:19]
[@560,2948:2949='\r\n',<NL>,132:24]
[@561,2958:2959='JR',<Jr>,133:8]
[@562,2966:2971='M_0C17',<Identifier>,133:16]
[@563,2972:2973='\r\n',<NL>,133:22]
[@564,2974:2975='\r\n',<NL>,134:0]
[@565,2984:2990='.repeat',<Repeat>,135:8]
[@566,2992:2994='932',<Word>,135:16]
[@567,2995:2996='\r\n',<NL>,135:19]
[@568,3009:3011='NOP',<Nop>,136:12]
[@569,3012:3013='\r\n',<NL>,136:15]
[@570,3022:3025='.end',<End>,137:8]
[@571,3026:3027='\r\n',<NL>,137:12]
[@572,3028:3027='<EOF>',<EOF>,138:0]
