<project name="ANTLR" default="build" basedir=".">

	<property name="generated" value="src-antlr-grammar4-generated"/>

	<macrodef name="antlrCompile">
		<attribute name="name"/>
		<attribute name="package-name"/>
		<attribute name="example-file"/>
		<attribute name="package"  default="com.syntevo.antlr.@{package-name}"/>
		<attribute name="dir"      default="com/syntevo/antlr/@{package-name}"/>

		<sequential>
			<mkdir dir="${generated}/@{dir}"/>
			<delete>
				<fileset dir="${generated}/@{dir}"/>
			</delete>

			<echo>
				Generating @{package-name}...
			</echo>
			<java jar="lib/antlr-4.7.2-complete.jar" fork="true" failonerror="true">
				<arg value="-o"/>
				<arg value="${generated}/@{dir}"/>
				<arg value="-package"/>
				<arg value="@{package}"/>
				<arg value="grammar/@{name}.g4"/>
			</java>

			<delete>
				<fileset dir="${generated}/@{dir}" excludes="*.java"/>
			</delete>

			<!-- testing ............................................. -->

			<delete dir=".classes"/>
			<mkdir dir=".classes"/>
			<java jar="lib/antlr-4.7.2-complete.jar" fork="true" failonerror="true">
				<arg value="-o"/>
				<arg value=".classes"/>
				<arg value="grammar/@{name}.g4"/>
			</java>

			<javac classpath="lib/antlr-runtime-4.7.2.jar" srcdir=".classes" includeantruntime="false">
			</javac>

			<java classpath="lib/antlr-4.7.2-complete.jar;.classes" classname="org.antlr.v4.gui.TestRig" fork="true" failonerror="true" dir=".classes" output="${basedir}/examples/@{example-file}.lexed" logerror="true">
				<arg value="@{name}"/>
				<arg value="tokens"/>
				<arg value="-tokens"/>
				<arg value="${basedir}/examples/@{example-file}"/>
			</java>
		</sequential>
	</macrodef>

	<target name="build">
		<antlrCompile name="Z8Asm" package-name="z8"   example-file="ub8830rom.asm"/>
	</target>
</project>
